# Project
version=1.0.0
group=net.xalcon

# Common
minecraft_version=1.19
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=41.0.107
forge_ats_enabled=false

# Fabric
fabric_version=0.58.0+1.19
fabric_loader_version=0.14.8

# Mod options
mod_name=Torchmaster
mod_author=Xalcon
mod_id=torchmaster

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
